<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuctionRepository.Runtime">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.UI.Menu">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Models.AuctionItem" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Models\AuctionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuctionRepository.Models.Bathroom">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bathroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Models.Bedroom">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bedroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Models.Kitchen">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Models.Livingroom">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Livingroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Models.Person">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionRepository.Managers.AuctionManager">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Managers\AuctionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuctionRepository.Filters.Filter">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCQAAAAAAABAAAAAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AuctionRepository.Interfaces.ISellable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Interfaces\ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AuctionRepository.Interfaces.IManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AuctionRepository.Interfaces.Category">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACCAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISellable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="AuctionRepository.Filters.ListFilters">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>